{
    "java.format.settings.url": "eclipse-formatter.xml",
    "java.completion.importOrder": [
        "java",
        "javax",
        "com",
        "graphql",
        "io",
        "lombok",
        "net",
        "org",
        "reactor",
        "redis",
        "com.example",
        "#",
        "#com.example"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.codeGeneration.hashCodeEquals.useInstanceof": true,
    "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
    "java.saveActions.organizeImports": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.import.exclusions": [
        "**/.bin/**",
        "**/apps/consistent-hash",
        "**/apps/hot-swap",
        "**/apps/graphql"
    ],
    "java.completion.favoriteStaticMembers": [
        "org.hamcrest.Matchers.*",
        "org.hamcrest.MatcherAssert.*",
        "org.junit.Assert.*",
        "org.junit.Assume.*",
        "org.junit.jupiter.api.Assertions.*",
        "org.junit.jupiter.api.Assumptions.*",
        "org.junit.jupiter.api.DynamicContainer.*",
        "org.junit.jupiter.api.DynamicTest.*",
        "org.mockito.Mockito.*",
        "org.mockito.ArgumentMatchers.*",
        "org.mockito.Answers.*",
        "java.util.concurrent.ThreadLocalRandom.current",
        "graphql.Scalars.*",
        "graphql.schema.GraphQLFieldDefinition.*",
        "graphql.schema.GraphQLObjectType.*",
        "graphql.schema.idl.RuntimeWiring.*",
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.gradle": true,
        "**/build": true,
        "**/bin": true
    },
    "cSpell.words": [
        "ahoyapi",
        "alibaba",
        "Amqp",
        "autocommit",
        "autoconfigure",
        "Autowired",
        "Backpressure",
        "binlog",
        "circuitbreaker",
        "Classpath",
        "Configurer",
        "Configurers",
        "Customizer",
        "datasource",
        "dubbo",
        "encryptor",
        "entrypoint",
        "gradlew",
        "InnoDB",
        "javax",
        "jdbc",
        "Jedis",
        "Kubectl",
        "kubernetes",
        "Kustomization",
        "kustomize",
        "lagou",
        "minikube",
        "mongodb",
        "MyISAM",
        "mysqld",
        "Nacos",
        "openapi",
        "openjdk",
        "Pointcut",
        "Quarkus",
        "rabbitmq",
        "Redisson",
        "reshard",
        "Seata",
        "serializable",
        "Servlet",
        "shardingsphere",
        "springframework",
        "starttls",
        "Targeter",
        "varchar",
        "webflux"
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "notes/jvm/gc.md"
    ],
    "java.dependency.syncWithFolderExplorer": false,
    "yaml.format.enable": true,
    "yaml.completion": true
}
